Source: https://robloxislands.fandom.com/wiki/Updates

----------------------------------------

This page links to the update pages for different versions of Islands .

2020

April

April 10, 2020 (First version) April 24, 2020 (First update) April 27, 2020 (Tomato update)

May

May 2, 2020 (Automation update) May 4, 2020 (Floral update) May 7, 2020 (Texture update) May 10, 2020 (Grape update) May 17, 2020 (Buffalkor update) May 26, 2020 (Xbox update) May 31, 2020 (Crafting & trading update)

June

June 15, 2020 (Fish & farming update) June 26, 2020 (Fruits & food update)

July

July 4, 2020 (Lighting update) July 11, 2020 (Aquamarine update) July 17, 2020 (Wizard update) July 25, 2020 (Magic update)

August

August 2, 2020 (Popular islands update) August 9, 2020 (Skorp update) August 16, 2020 (Obby update) August 30, 2020 (Bee update)

September

September 6, 2020 (Firefly update) September 18, 2020 (Factory update)

October

October 3, 2020 (Cow update) October 16, 2020 (Halloween 2020 update)

November

November 1, 2020 (Flower update) November 7, 2020 (Build limit update) November 20, 2020 (PvP update) November 26, 2020 (Roblox Battles update)

December

December 11, 2020 (Electricity update) December 18, 2020 (Christmas 2020 update)

2021

January

January 4, 2021 (Furniture update) January 22, 2021 (XP + Animals update) January 29, 2021 (More furniture/small patch)

February

February 5, 2021 (Pigs & portals update) February 12, 2021 (Diamond update) February 19, 2021 (Mounts update) February 26, 2021 (Chicken update)

March

March 5, 2021 (New starter island/small patch) March 13, 2021 (Slime King & seasons update) March 19, 2021 (Godzilla vs. Kong update)

April

April 4, 2021 (Wizard Boss update) April 10, 2021 (First anniversary update) April 16, 2021 (Totem upgrades update) April 24, 2021 (Bhaa update)

May

May 8, 2021 (Water and banners update) May 21, 2021 (Mailbox & countdown update)

June

June 4, 2021 (Rabbits & crates update) June 30, 2021 (Spirit update)

July

July 9, 2021 (Instrument update) July 17, 2021 (Pirates update) July 23, 2021 (Save slots update) July 30, 2021 (Farming Festival update)

August

August 8, 2021 (Co-op slots update) August 15, 2021 (Factory update part 2) August 21, 2021 (Vending machine tier 2 update) August 28, 2021 (Trading update)

September

September 5, 2021 (Mysterious Portal update) September 11, 2021 (Underworld update) September 18, 2021 (Lava & boss pets update) September 25, 2021 (Farming Festival update)

October

October 9, 2021 (Teleseller update) October 18, 2021 (Halloween 2021 update)

November

November 13, 2021 (Sushi update) November 27, 2021 (Maple Isles update)

December

December 10, 2021 (Trapdoor update) December 18, 2021 (Christmas 2021 update) December 29, 2021 (Christmas furniture update)

2022

January

January 8, 2022 (Pineapple update) January 15, 2022 (Art museum update) January 30, 2022 (Lunar New Year 2022 update)

February

February 7, 2022 (Lunar food update) February 19, 2022 (Duck update) February 27, 2022 (Dragon fruit update)

March

March 6, 2022 March 12, 2022 (Medieval furniture update) March 25, 2022 (Yak update)

April

April 1, 2022 April 9, 2022 (Second anniversary update) April 16, 2022 (Personal orbs update) April 22, 2022 (Infernal hammer update) April 29, 2022 (Baby buffalkor pet update)

May

May 13, 2022 (Fishing update) May 20, 2022 May 27, 2022

June

June 3, 2022 (Horse update) June 10, 2022 (Spirit spellbook update) June 18, 2022 (Rock mimic update) June 25, 2022 (Ruby sword update)

July

July 2, 2022 (Slime Queen update) July 9, 2022 (Chrysanthemum update) July 16, 2022 (Spirit furniture update) July 23, 2022 (Fishing Festival update) July 30, 2022 (New crates update)

August

August 6, 2022 (New totems update) August 13, 2022 (Void Isles update) August 20, 2022 (Void Isles update II) August 27, 2022

September

September 3, 2022 (Butterfly Festival update) September 10, 2022 (Butterfly furniture update) September 17, 2022 (Combat update part I) September 24, 2022 (Combat update part II)

October

October 1, 2022 (Weapon remodel update) October 8, 2022 (Magic status effect update) October 15, 2022 (Halloween Event update) October 22, 2022 (Halloween Event update II) October 28, 2022 (Disco update)

November

November 4, 2022 (Pet egg stand update) November 11, 2022 (Plushie update) November 18, 2022 (PvP update) November 25, 2022 (Banking update)

December

December 2, 2022 (School furniture update) December 16, 2022 (Christmas Event update) December 23, 2022 (Christmas Event update II)

2023

January

January 6, 2023 (Diner furniture update) January 20, 2023 (Lunar New Year 2023 update)

February

February 3, 2023 (Achievement points update) February 17, 2023 (Building tools update)

March

March 3, 2023 (Farming tools update) March 17, 2023 (Desert Island rework update) March 31, 2023

April

April 14, 2023 (Third anniversary update) April 28, 2023 (Mining event update)

May

May 12, 2023 (Hardcore update part I) May 26, 2023 (Hardcore update part II)

June

June 23, 2023 (Slime dungeon update)

July

July 7, 2023 (Fossil update) July 21, 2023 (Lavender update)

August

August 18, 2023 ( Mushroom Obby event update)

October

October 13, 2023 ( Halloween event)

November

November 7, 2023 (Final update)