Source: https://robloxislands.fandom.com/wiki/The_Captain%27s_Rapier

----------------------------------------

The Captain's Rapier Type Light Melee Physical class Piercing Attack damage 30 HP (Base) 45 HP (Critical) Description The Captain's Rapier, giving you 20% better reward luck in combat! The captain’s rapier is a light melee weapon in the piercing classes.

Obtaining [ ]

Treasure chest [ ]

Opening a treasure chest has a 0.25% chance of rewarding the captain's rapier, having a rarity of 'mythic'.

Behavior [ ]

Attacking [ ]

At Light Melee level 1, the captain's rapier deals a base damage of 30 HP and can be swung every 0.5 seconds. It has the ability to damage multiple mobs in one swing and deals very high knockback. There's also a small chance of landing a critical hit when using this weapon, meaning the attack will deal an extra 15 HP of damage. Its damage can be increased by leveling up the Light Melee skill and it is in the piercing classes.

Looting [ ]

Upon defeating a mob, the captain's rapier increases the chance of mob drops by 20% of its original value, meaning it multiplies the drop rate of items from mobs by 1.2x. For example, an item with a 0.35% drop chance will now have a 0.42% chance of dropping. Items with a 100% drop rate will be increased to 120%, meaning that it has a guaranteed chance of dropping one and an additional 20% chance of dropping another.

Its looting bonus can be stacked with the luck effect granted from consuming a dragon roll and blueberry cookie , allowing a maximum increase of 80%, or 1.8x, to be applied to a mob drop.

Drop table [ ]

Hover your mouse over the drop chances to see specific details about the drops.

Image Name Source Drop chance Base With rapier With rapier, dragon roll, and blueberry cookie Green Slime Ball Green Slime 150% 180% 270% Slime King 2000% 2400% 3600% Green Sticky Gear Green Slime 10% 12% 18% Slime King 100% 120% 180% Blue Slime Ball Blue Slime 150% 180% 270% Blue Sticky Gear Blue Slime 10% 12% 18% Slime King 50% 60% 90% Pink Slime Ball Pink Slime 150% 180% 270% Pink Sticky Gear Pink Slime 10% 12% 18% Slime King 10% 12% 18% Frosty Slime Ball Frost Slime 150% N/A N/A Ancient Slime String Green Slime 2% 2.4% 3.6% Blue Slime 2% 2.4% 3.6% Pink Slime 2% 2.4% 3.6% Fertile Red Daisy Green Slime 1% 1.2% 1.8% Fertile Yellow Daisy Green Slime 1% 1.2% 1.8% Slime Portal Shard Green Slime 0.05% 0.06% 0.09% Blue Slime 0.1% 0.12% 0.18% Slime King Token Green Slime 500% 600% 900% Blue Slime 1000% 1200% 1800% Pink Slime 2500% 3000% 4500% Mysterious Fragment #1 Slime King 10% 12% 18% Slime King Pet Spawn Egg Slime King 0.33% 0.4% 0.6% Iron Ore Buffalkor 150% 180% 270% Gold Ore Buffalkor 50% 60% 90% Buffalkor Crystal Buffalkor 0.5% 0.6% 0.9% Buffalkor Portal Shard Buffalkor 0.05% 0.06% 0.09% Kor Token Buffalkor 500% 600% 900% Baby Buffalkor Pet Spawn Egg Buffalkor 0.02% 0.024% 0.036% Diamond Mines Portal Shard Kor 0.5% 0.6% 0.9% Mysterious Fragment #2 Kor 5% 6% 9% Kor Pet Spawn Egg Kor 0.33% 0.4% 0.6% Empty Potion Bottle Wizard Lizard 150% 180% 270% Wizard Boss 1500% 1800% 2700% Blue Page Wizard Lizard 0.5% 0.6% 0.9% Wizard Boss 7.5% 9% 13.5% Green Page Wizard Lizard 0.5% 0.6% 0.9% Wizard Boss 7.5% 9% 13.5% Red Page Wizard Lizard 0.5% 0.6% 0.9% Wizard Boss 7.5% 9% 13.5% Wizard Portal Shard Wizard Lizard 0.02% 0.024% 0.036% Wizard Boss Token Wizard Lizard 500% 600% 900% Spellbook Wizard Boss 0.45% 0.54% 0.81% Lightning Scepter Wizard Boss 0.5% 0.6% 0.9% Mysterious Fragment #3 Wizard Boss 5% 6% 9% Wizard Boss Pet Spawn Egg Wizard Boss 0.33% 0.4% 0.6% Iron Skorp Scale Iron Skorp 150% 180% 270% Gold Skorp Scale Gold Skorp 150% 180% 270% Gold Skorp Claw Gold Skorp 30% 36% 54% Ruby Skorp Scale Ruby Skorp 150% 180% 270% Ruby Skorp Claw Ruby Skorp 10% 12% 18% Desert Portal Shard Iron Skorp 0.02% 0.024% 0.036% Gold Skorp 0.025% 0.03% 0.045% Ruby Skorp 0.05% 0.06% 0.09% Bhaa 0.25% 0.3% 0.45% Bhaa Token Iron Skorp 500% 600% 900% Gold Skorp 1000% 1200% 1800% Ruby Skorp 2500% 3000% 4500% Gold Ingot Bhaa 1500% 1800% 2700% Bandit 30% 36% 54% Magma Blob 60% 72% 108% Ruby Bhaa 10% 12% 18% Mysterious Fragment #4 Bhaa 5% 6% 9% Bhaa Pet Spawn Egg Bhaa 0.33% 0.4% 0.6% Coral / Sea Grass Angry Crab 500% 600% 900% Doubloon Angry Crab 100% 120% 180% Bandit 100% 120% 180% Sand Angry Crab 100% 120% 180% Coconut Angry Crab 50% 60% 90% Bone Bandit 150% 180% 270% Bone Block Bandit 20% 24% 36% Crystallized Obsidian Bandit 1% 1.2% 1.8% Underworld Token Magma Blob 500% 600% 900% Opal Magma Blob 10% 12% 18% Obsidian Magma Blob 20% 24% 36% Magma Block Magma Blob 30% 36% 54% Infernal Dragon Egg Infernal Dragon 100% 120% 180% Fhanhorn's Flower Fhanhorn 250% 300% 450% Fhanhorn Pet Spawn Egg Fhanhorn 0.33% 0.4% 0.6% Chocolate Bar / Orange Candy / Lollipop Pump 150% 180% N/A Pump King 350% N/A N/A Skeleton 100% N/A N/A Armored Skeleton 200% N/A N/A Pumpkin Seeds Pump 10% 12% N/A Grand High Witch 300% N/A N/A The Witches Trophy Grand High Witch (first defeat) 100% N/A N/A Grand High Witch (subsequent defeats) 0% N/A N/A Cauldron Percival the Pumpkin King 100% 120% N/A Snow Snowman 550% 660% 990% Christmas Present 2021 Snowman 5% 6% 9% Blue Jukebox Disk Numerous mobs 0.35% 0.42% 0.63% Yellow Jukebox Disk Numerous mobs 0.35% 0.42% 0.63% Red Jukebox Disk Numerous mobs 0.35% 0.42% 0.63% Green Jukebox Disk Numerous mobs 0.01% 0.012% 0.018% Orange Jukebox Disk Numerous mobs 0.01% 0.012% 0.018% Purple Jukebox Disk Numerous mobs 0.01% 0.012% 0.018%

History [ ]

July 17, 2021 Added the captain's rapier. September 17, 2022 The captain's rapier is now a slashing weapon. September 24, 2022 The captain's rapier is now a piercing weapon instead of a slashing weapon. October 1, 2022 Changed the model of the captain's rapier. October 8, 2022 Corrected the model of the captain's rapier while inside the inventory and tool stands .

Trivia [ ]

Due to its extremely high knockback, it is possible for players to ‘fly’ on a large mob such as a skorp , something that was only previously possible with the rageblade and the gilded steel hammer . It is the first and only weapon that can modify the drop chances of mob drops . This weapon is one of the only melee weapons to have two melee classifications changed and a piercing classification, the other being the cactus spike .